
    <footer>
      <div class="container">
        <div class="foot">
          <div class="row">
            <!-- <div class="col-xs-20 col-sm-3 col-md-2 col-lg-2">
              <a href="#"><img src="images/un_index_btn_02.png" alt="新浪微博"></a>
            </div> -->
            <div class="col-xs-20 col-sm-4 col-md-3 col-lg-3">
              <span>&copy; 2013 清华大学</span>
            </div>
            <div class="col-xs-20 col-sm-11 col-md-14 col-lg-14">
              <span>中广互联提供技术支持</span>
            </div>
            <div class="col-xs-20 col-sm-5 col-md-3 col-lg-3 text-right"><span>京ICP备12034693号</span></div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
