    <header>
      <div class="container">
        <div class="head">
          <div class="row">
            <div class="col-xs-20 col-sm-6 col-md-6 col-lg-5">
              <a href="/" class="logo"><img class="img-responsive" src="images/un_logo_03.png" alt="清华大学"></a>
            </div>
            <div class="col-xs-20 col-sm-10 col-md-7 col-lg-7">
              <div class="search">

                <form class="form-inline" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail2">输入职位或公司名称</label>
                    <div class="row">

                      <div class="col-xs-20 col-sm-20 col-md-20 col-lg-20">
                        <div class="input-group">
                          <input type="text" class="form-control" id="exampleInputEmail2" placeholder="输入职位或公司名称">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索职位</button>
                          </span>
                        </div>
                      </div>

                    </div>
                  </div>
                </form>

              </div>
            </div>
            <div class="col-xs-20 col-sm-4 col-md-3 col-md-offset-4 col-lg-3 col-lg-offset-5">

              <dl class="user">
                  <dt><img src="../../images/bg-face.png"></dt><!-- 未登录不显示头像图片 -->
                  <dd>
                    <!-- 未登录状态
                    <div class="dropdown">
                        <span><a href="/users/login">登录</a></span>/
                        <span><a href="/users/register">注册</a></span>
                    </div> -->
                    <div class="dropdown">
                        <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/person/person_infos"><i title="胡小刚">胡晓刚</i> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> 个人中心</a></li>
                            <li role="presentation" class="divider"></li>
                            <li><a href="#"><span class="glyphicon glyphicon-off"></span> 退出</a></li>
                        </ul>
                    </div>
                  </dd>
              </dl>

            </div>
          </div>
        </div>
      </div>
    </header>

      <nav id="nav" role="navigation" class="navbar navbar-default nav-main">
        <div class="container">

          <div class="navbar-header">
            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">首页</a></li>
              <li><a href="university_introduce.shtml">大学介绍</a></li>
              <li><a href="career-talk.shtml">企业宣讲会</a></li>
              <li><a href="internship.shtml">企业实习职位</a></li>
              <li><a href="part_time_job_listings.shtml">企业兼职职位</a></li>
              <li><a href="careers_guidance.shtml">就业指导</a></li>
              <li class="nav-last"><a href="#">本校主站</a></li>
            </ul>

          </div>
        </div>
      </nav>
