<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/bootstrap-2.3.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="assets/font-awesome-4.0.1/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="assets/js/jquery/jquery-1.10.1.min.js"></script>
 <script type="text/javascript" src="assets/bootstrap-2.3.2/dist/js/bootstrap.min.js"></script>

 <!--[if lte IE 6]>
 <script type="text/javascript" src="Assets/bootstrap-2.3.2/js/ie-js/bootstrap-ie.js"></script>
 <![endif]-->





