

<footer>
  <div class="footer-inner">
    <div class="row-fluid">
      <div class="span3"><a class="nav1" href="#"><img src="../images/main-index.png"></a></div>
      <div class="span3">
        <a class="nav2 nav--current" href="#">成交记录</a>
      </div>
      <div class="span3"><a class="nav3" href="#">我的收益</a></div>
      <div class="span3">
        <div class="btn-group dropup">
          <a href="#" class="btn btn-link dropdown-toggle nav4" data-toggle="dropdown" >更多</a>
          
          <ul class="dropdown-menu pull-right bottom-caret">
            <li class="nav-down1 active"><a href="#">编辑资料</a></li>
            <li class="nav-down2"><a href="#">更换主题</a></li>
            <li class="nav-down3"><a href="#">意见反馈</a></li>
            <li class="nav-caret"><b class="caret"></b></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript">

  //简历编辑页右侧吸顶
  $(window).bind("scroll",function(){
    var that = $(this);
    if (that.scrollTop() > 218){
      $('#head-menu').addClass('nav-fixed');
    } else{
      $('#head-menu').removeClass('nav-fixed');
    }
  });
</script>

