<!-- header -->
	<header>
		<div class="container">
			<div class="header-inner">
				<div class="row">
					<div class="col-xs-20 col-sm-20 col-md-20 col-lg-20">
						<div class="clearfix">
							<!-- <a href="#" class="logo"><img class="img-responsive" src="images/logo.png"></a><span class="passport-logo-title"><img class="img-responsive" src="images/jobs-passport.png"></span> -->
							<a href="#" class="logo"><strong class="logo-title">jiudian-酒店</strong></a><span class="passport-logo-title"><img class="img-responsive" src="images/jobs-passport.png"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- /header -->