<footer>
  <div class="container">
    <div class="footer-inner">
    <div class="row">
    	<div class="col-xs-20 col-sm-16 col-md-16 col-lg-17">© 2013 ebay易趣 | <a href="#">意见反馈</a></div>
    	<div class="col-xs-20 col-sm-4 col-md-4 col-lg-3">京ICP备12034693号</div>
    </div>
    </div>
  </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>

