<footer>
  <div class="container">
    <div class="footer-inner">
        <p>为避免网上求职欺诈，如果发现求职陷阱及诈骗的情况，请及时的告知我们：如何避免网络求职诈骗的事实出现</br>未经北京测试科技有限公司及同意，不得转载本网站之所有招聘信息及作品 中广互联网版权所有@2012-2015</br>京ICP备12034693号</p>
    </div>
  </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>

