<!-- header -->
	<header>
		<div class="container">
			<div class="header-inner">
				<div class="header-top">
					<div class="row">
						<div class="col-xs-7 col-sm-4 col-md-4 col-lg-4">
							<a href="/"><img class="img-responsive main-logo" src="../images/tianjin-logo.jpg"></a>
						</div>
						<div class="col-xs-13 col-sm-16 col-md-16 col-lg-16">
							<div class="btn-group pull-right tianjin-user">
								<a class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<img src="../images/tianjin-face.jpg">
								张三四 <i class="fa fa-angle-down"></i>
								</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<nav class="navbar navbar-default navbar-blue" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse navbar-collapse-nav" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					  <li class="active"><a href="/"><i class="fa fa-home"></i> 首页</a></li>
					  <li><a href="jobs.shtml">职位招聘</a></li>
					  <li><a href="#">实习职位</a></li>
					  <li><a href="artic-history.shtml">认识天行</a></li>
					  <li><a href="#">走进天行</a></li>
					  <li><a href="#">网站管理系统</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					  <li><a class="index-link-icon" href="#">主页</a></li>
					</ul>
				</div>
			</div>
		</nav>


	</header>
<!-- /header -->