    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/bootstrap-3.0.0/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/bs-diff.css" rel="stylesheet" media="screen">
	<link href="css/index.css" rel="stylesheet" media="screen">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv/dist/html5shiv.js"></script>
    <script src="assets/js/respond/respond.min.js"></script>
    <![endif]-->
