

<footer>
  <div class="container">
    <div class="footer-inner">
      <div class="row">
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
          <dl class="footer-first-dl dl-odd">
            <dt >关于cn.jobs</dt>
            <dd class="title1-dd"></dd>
            <dd>
              <ul>
                <li><a href="http://www.cn.jobs/footers/about_us">关于我们</a></li>
                <li><a href="http://www.cn.jobs/footers/partners">合作伙伴</a></li>
                <li><a href="http://www.cn.jobs/footers/advisory_team">顾问团队</a></li>
                <li><a href="http://www.cn.jobs/footers/management_team">管理团队</a></li>
              </ul>
            </dd>
          </dl>
        </div>

        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
          <dl>
            <dt class="title2">产品介绍</dt>
            <dd class="title2-dd"></dd>
            <dd>
              <ul>
                <li><a href="http://www.cn.jobs/footers/dingjiyuming">国际顶级域名.jobs</a></li>
                <li><a href="http://www.cn.jobs/footers/zhaopinweiwangzhan">jobs招聘微网站</a></li>
                <li><a href="http://www.cn.jobs/footers/difanghangye">地方及行业招聘网站</a></li>
                <li><a href="http://www.cn.jobs/footers/daxuesheng">大学生招聘网站</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
          <dl class="dl-odd">
            <dt>客户与案例</dt>
            <dd class="title3-dd"></dd>
            <dd>
              <ul>
                <li><a href="http://www.cn.jobs/footers/member">会员企业</a></li>
                <li><a href="http://www.cn.jobs/footers/anli">案例分析</a></li>
                <li><a href="http://www.cn.jobs/footers/ganyan">用户感言</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
          <dl>
            <dt class="title4">其他</dt>
            <dd class="title4-dd"></dd>
            <dd>
              <ul>
                <li><a href="http://www.cn.jobs/cnjobs_news?category_id=1">公司动态</a></li>
                <li><a href="http://www.cn.jobs/cnjobs_news?category_id=2">媒体报道</a></li>
                <li><a href="http://www.cn.jobs/cnjobs_news?category_id=3">职场资讯</a></li>
                <li><a href="http://www.cn.jobs/footers/question">常见问题</a></li>
                <li><a href="http://www.cn.jobs/footers/contact_us">联系我们</a></li>
                <li><a href="http://www.cn.jobs/footers/jiamengzhengce">加盟政策</a></li>
              </ul>
            </dd>
          </dl>
        </div>

        <div class="col-xs-19 col-sm-4 col-md-4 col-lg-4">
          <dl class="footer-last-dl dl-odd">
            <dt>关注我们</dt>
            <dd class="title5-dd"></dd>
            <dd>
              <ul class="list-inline">
                <li><a class="sinat text-hide" href="http://weibo.com/cnjobsv" target="_blank">新浪微博</a></li>
                <li><a class="qqt text-hide" href="http://t.qq.com/cnjobsv" target="_blank">腾讯微博</a></li>
                <li><a class="wechat text-hide" id="Wechat" href="javascript:void(0)" rel="popover" onclick="javascript:return false;" data-trigger="click"  data-html="true" data-placement="top" title="" data-title="微信公众帐号：&lt;strong&gt;cnjobs&lt;/strong&gt;，用手机扫一扫↓" data-content="&lt;img alt=&quot;Qrcode for gh 258&quot; src=&quot;http://asset15.cn.jobs/assets/qrcode_for_gh_258-3e95fdfc71d1e1379d0cb55bc122489a.jpg&quot; /&gt;">微信</a></li>
              </ul>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="CopyRight">
  <div class="container">
    <div class="row">
      <div class="col-xs-20 col-sm-3 col-md-3 col-lg-2">
        <div class="copy">© 2013 中广互联 </div>
      </div>

      <div class="col-xs-20 col-sm-13 col-md-14 col-lg-15">
        <div class="copy">未经同意，不得转载本网站之所有招聘信息及作品</div>
      </div>
      
      <div class="col-xs-20 col-sm-4 col-md-3 col-lg-3">
        <div class="mmi">京ICP备12034693号</div>
      </div>
    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/jquery/jquery-1.10.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$(function(){
    $('[rel="popover"]').popover();
    $(':not(#anything)').on('click', function (e) {
        $('[rel="popover"]').each(function () {
            //the 'is' for buttons that trigger popups
            //the 'has' for icons and other elements within a button that triggers a popup
            if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                $(this).popover('hide');
                return;
            }
        });
    });

		})

</script>

<script src="assets/js/jquery-plugin/retina.js"></script>
