<!-- header -->
<header>

<!-- Top -->
	<div class="Top">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand text-hide visible-xs" href="#">cnjobs</a>
					<div class="tel-number visible-xs">服务专线：400-877-688</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">cn.jobs</a></li>
						<li><a href="#">地区招聘</a></li>
						<li><a href="#">行业招聘</a></li>
						<li><a href="#">大学生招聘</a></li>
						<li><a href="#" class="disabled hidden-xs">|</a></li>
						<li class="main-focus"><a href="#">企业服务</a></li>
						<li><a href="#">注册.jobs顶级域名</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="login-register">
							<span><a href="#">注册</a>|</span>
							<span><a href="#">登录</a></span>
						</li>
						<li class="dropdown" style="display:none;">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">monica@cn.jobs <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#"><span class="glyphicon glyphicon-user"></span> 我的域聘</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-file"></span> 简历中心</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-search"></span> 职位搜索</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-th-list"></span> 申请的职位</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-star"></span> 收藏的职位</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-eye-open"></span> 我关注的企业</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="fa fa-sign-out"></i> 退出</a></li>
							</ul>
						</li>
						<li><a href="#">English</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>

		</div>
	</div>
<!-- /Top -->

<!-- search -->
	<div class="SearchBox">
		<div class="container">
			<div class="row">
				<div class="col-xs-20 col-sm-4 col-md-4 col-lg-4"><a href="#" class="logo hidden-xs"><img class="img-responsive logo-lg" src="images/logo.png" ></a></div>
				<div class="col-xs-20 col-sm-12 col-md-11 col-lg-12">

					<div class="row">
						<div class="col-xs-20 col-sm-16 col-md-16 col-lg-16">
							<div class="input-group">
								<div class="input-group-btn">
									<button type="button" class="btn btn-default dropdown-toggle search-select search-select-open" data-toggle="dropdown">北京 <i class="fa fa-angle-down"></i><span>|</span></button>
									<div class="region-select" style="display:none;">
										<div><a href="#">上海</a></div>
										<div><a href="#">天津</a></div>
										<div><a href="#">大连</a></div>
										<div><a href="#">成都</a></div>
									</div>
								</div>

								<input type="text" class="form-control" placeholder="输入职位或公司名称">
								<span class="input-group-btn input-group-btn-search">
									<button class="btn btn-default" type="button">搜 索</button>
								</span>
							</div><!-- /input-group -->

							<ul class="Popular-keyword list-inline">
								<li><h4>热门关键字：</h4></li>
								<li><a href="#">工程师</a><span>/</span></li>
								<li><a href="#">打字员</a><span>/</span></li>
								<li><a href="#">厨师</a></li>
							</ul>
						</div><!-- /.col-lg-16 -->
						<div class="col-xs-20 col-sm-4 col-md-4 col-lg-4">
							<div class="search-history">
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									搜索历史 <i class="fa fa-angle-down"></i>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">设计</a></li>
										<li><a href="#">工程师</a></li>
										<li><a href="#">打字员</a></li>
										<li><a href="#">厨师</a></li>
									</ul>
								</div>
				            </div>
						</div>
					</div><!-- /.row -->

				</div>
				<div class="col-xs-20 col-sm-4 col-md-5 col-lg-4">
					<div class="tel-img hidden-xs" title="服务专线"><span class="text-hide">服务专线：400-877-688</span></div>
				</div>
			</div>
		</div>
	</div>
<!-- /search -->

</header>
<!-- /header -->