//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

@main-color: #94080b;
@main-color-hover: fadeout(@main-color, 20%);
@nav-shadow:0 1px 5px darken(@main-color, 10%) inset;
@main-color2:#fff;
@main-color3:#000;
@main-color4:mix(@main-color, @main-color2, 10%);


/*字体颜色*/

a{
  color: @main-color;
  &:focus,
  &:hover { color: @main-color-hover;}
}

header .user .dropdown-menu > span a,
.title-box a{ color: @main-color;}

.btn-default{border-color: @main-color;}

.btn:hover,
.btn:focus,
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active{ background:mix(@main-color, @main-color3, 90%);border-color: @main-color;}


.btn.purple{background:@main-color; color: #FFFFFF; border-color:@main-color;}

.btn.purple:hover{background:mix(@main-color, @main-color3, 90%); color: #FFFFFF; border-color:mix(@main-color, @main-color3, 90%); }

.pagination > li > a,
.pagination > li > span {background-color:mix(@main-color, @main-color2, 5%);border: 1px solid mix(@main-color, @main-color2, 30%); color: @main-color;}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {background-color: @main-color; border-color: @main-color;}



/*border-color*/

.nav-main .navbar-toggle,
.carousel-indicators li,
.title-box .title-hr{ border-color:@main-color;}

.nav-main{border: 1px solid darken(@main-color, 10%);border-left: 0;border-right: 0;}
.nav-main .navbar-form{ border-color: fadeout(@main-color, 12%);}
.table-element1 thead tr th,
.table-element1 thead:first-child tr:first-child th{ border-color:mix(@main-color, @main-color2, 20%);}

/*背景颜色*/
.nav-main,
.search button,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus ,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.carousel-indicators .active,
.table-element thead tr th,
.foot{ background: @main-color;}

.search .form-control{border-color: mix(@main-color, @main-color2, 20%);}
.search .form-control:focus {border-color: @main-color;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px mix(@main-color, @main-color2, 60%);;
box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px mix(@main-color, @main-color2, 60%);;
}

.nav-main{ box-shadow: @nav-shadow;}


/*.table-element1 thead tr th{background: lighten(@main-color, 49%),desaturate(@main-color, 57%);}*/
.table-element1 thead tr th{background:lighten(@main-color4, 3%);}


.table-element.table-hover > tbody > tr:hover > td,
.table-element.table-hover > tbody > tr:hover > th {background-color:mix(@main-color, @main-color2, 5%);}



.careers-guidance ul{color:mix(@main-color, @main-color2, 15%);}


/*背景颜色透明度*/

.nav-main .navbar-nav > .active > a:hover,
.nav-main .navbar-nav > .active > a:focus,
.nav-main .navbar-toggle:hover,
.nav-main .navbar-toggle:focus{ background: fadeout(@main-color, 12%);}


.nav-main .navbar-nav > .active > a,
.nav-main .navbar-nav > .active > a:hover,
.nav-main .navbar-nav > .active > a:focus {color: #FFF;background-color: mix(@main-color, @main-color3, 70%); text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35);}

.detail-title-btn .btn{color: @main-color; background-color:#FFF; box-shadow: none;}
.detail-title-btn .btn:hover{color: #FFF; background-color: @main-color;}

.detail-tabbox.nav-tabs{border-bottom: 1px solid @main-color;}
.detail-tabbox.nav-tabs > li{margin-bottom: 0;}
.detail-tabbox.nav-tabs > li.active >a,
.detail-tabbox.nav-tabs > li.active > a:hover,
.detail-tabbox.nav-tabs > li.active > a:focus {border: 1px solid @main-color; border-top: 2px solid @main-color; border-bottom: 1px solid #FFF; opacity: 1;}

.detail-title-job-module,
.job-detail-date-module{border-bottom: 1px dashed mix(@main-color, @main-color2, 20%);}





