5<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>域名</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!--#include file="inc/common.shtml"-->
	<link href="css/other.css" rel="stylesheet">
</head>
<body>
<!--#include file="inc/header.shtml"-->

<div class="wrap">

	<div class="container">
		<div class="main">
			<div class="row">

<!-- left -->
				<!--#include file="inc/other-left.shtml"-->
<!-- /left -->

<!-- right -->
				<div class="col-xs-20 col-sm-15 col-md-15 col-lg-15">
					<div class="right">
						<div class="module module-other-right clearfix">
							<h3>国际顶级域名.JOBS</h3>

							<div class="module module-other-content">
								<p>根据国际知名调查机构Potential Park的数据， 在2012年有77%的在线求职者习惯到公司官网查找招聘信息， 当一个职位同时出现在公司官网和第三方招聘站点时，绝大多数求职者会在公司官网申请。</p>
								<p>有什么办法可以让求职者快速的记住公司招聘地址，并且让公司官方的招聘信息出现在搜索引擎前列？这就是专用于招聘的JOBS域名。</p>
								<p>国际顶级域名JOBS批准于2006年，由全球人力资源协会主管。和专用于教育组织的edu, 政府机构的gov域名类似，Jobs域名专用于招聘，需要严格的审批，保证所有Jobs站点的信息真实可信。企业名字加JOBS后缀网址，简洁易记，方便求职者快速定位查找，在搜索引擎中也能轻松排在前列，利于企业推广。  <span class="text-info">1.公司JOBS站点既可以指向您自己官网的招聘部分;  2.也可以指向域聘网为您创建的个性化招聘微站点 （请看产品介绍2：JOBS招聘微站点）。</span>所有职位还可同步到由40000个由地区、行业、学校等JOBS站点组成的JOBS平台。 </p>
								<p>现在就购买您公司名字加Jobs的域名，让更多求职者找到您，详情请登录<a href="http://cn.jobs">www.cn.jobs</a>， 或者拨打免费电话400-877-6880。</p>
								<div class="alert alert-warning">如下为使用jobs域名的部分企业：</div>


								<div class="module module-other-user">
									<div class="row">
									  <div class="col-xs-20 col-sm-10 col-md-5 col-lg-5">
									    <div class="thumbnail">
									      <img src="images/1.jpg" alt="www.cocacola.jobs">
									      <div class="caption">
									        <p><a href="http://www.cocacola.jobs" target="_blank">可口可乐www.cocacola.jobs</a></p>
									      </div>
									    </div>
									  </div>
									  <div class="col-xs-20 col-sm-10 col-md-5 col-lg-5">
									    <div class="thumbnail">
									      <img src="images/2.jpg" alt="www.intel.jobs">
									      <div class="caption">
									        <p><a href="http://www.intel.jobs" target="_blank">因特尔www.intel.jobs</a></p>
									      </div>
									    </div>
									  </div>
									  <div class="col-xs-20 col-sm-10 col-md-5 col-lg-5">
									    <div class="thumbnail">
									      <img src="images/3.jpg" alt="www.mcdonalds.jobs">
									      <div class="caption">
									        <p><a href="http://www.mcdonalds.jobs" target="_blank">麦当劳www.mcdonalds.jobss</a></p>
									      </div>
									    </div>
									  </div>
									  <div class="col-xs-20 col-sm-10 col-md-5 col-lg-5">
									    <!-- <div class="thumbnail">
									      <img src="images/4.jpg" alt="www.ibm.jobs">
									      <div class="caption">
									        <p><a href="http://ibm.jobs/">IBM www.ibm.jobss</a></p>
									      </div>
									    </div> -->
									  </div>
									</div>
								</div>



							</div>

						</div>

						
					</div>
				</div>
<!-- /right -->

			</div>
		</div>
	</div>

</div>

<!--#include file="inc/footer.shtml"-->
</body>
</html>