    <div class="top">
      <div class="container">
        <div class="job-img">
          <a href="#"><img src="images/btn-jobsdomain.png"></a>
        </div>
      </div>
      <div class="top-inner">
        <a href="#">cn.jobs</a>
        <span>/</span>
        <a href="#">地区招聘</a>
        <span>/</span>
        <a href="#">行业招聘</a>
        <span>/</span>
        <a href="#">大学生招聘</a>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="head">
          <div class="row">
            <div class="col-xs-20 col-sm-20 col-md-13 col-lg-13">
              <div class="logo-box clearfix">
                <a href="#">daxuesheng</a>
                <a href="#" class="logo"><img class="img-responsive" src="images/logo_03.png" alt="jobs"></a>
                <a href="#">大学生招聘</a>
              </div>
            </div>
            <div class="col-xs-20 col-sm-7 col-md-4 col-lg-4">
              <div class="tel">
                <img src="images/tel_03.png">
              </div>
            </div>
            <div class="col-xs-10 col-sm-13 col-md-3 col-lg-3 ">

              <dl class="user">
                  <dt><img src="../images/bg-face.png"></dt><!-- 未登录不显示头像图片 -->
                  <dd>
                    <!-- 未登录状态
                    <div class="dropdown">
                        <span><a href="/users/login">登录</a></span>/
                        <span><a href="/users/register">注册</a></span>
                    </div> -->
                    <div class="dropdown">
                        <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/person/person_infos"><i title="胡小刚">tanmaoju@cn.jobs</i> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> 个人中心</a></li>
                            <li role="presentation" class="divider"></li>
                            <li><a href="#"><span class="glyphicon glyphicon-off"></span> 退出</a></li>
                        </ul>
                    </div>
                  </dd>
              </dl>

            </div>
          </div>
        </div>
      </div>
    </header>

      <nav id="nav" role="navigation" class="navbar navbar-default nav-main">
        <div class="container">

          <div class="navbar-header">
            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">首页</a></li>
              <li><a href="all_job_listings.shtml">全部职位</a></li>
              <li><a href="internship.shtml">实习职位</a></li>
              <li><a href="part_time_job_listings.shtml">兼职职位</a></li>
              <li><a href="career-talk.shtml">企业宣讲会</a></li>
              
            </ul>

            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="输入职位或公司名称">
              </div>
              <button type="submit" class="btn btn-default">搜索职位</button>
            </form>

          </div>
        </div>
      </nav>
