<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>产品展示-店铺</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/mini-yin.css">
</head>
<body>

    <style type="text/css">
      .p-detail {
        margin: 10px 20px 10px;
      }
      .p-title {
        color: #5E5E5E;
      }
      .p-price {
        margin-top: 5px;
      }
      .wx-price {
        float: left;
      }
      .wx-price h4 {
        color: #DBDDDE;
        font-weight: lighter;
      }
      .wx-price h4 span {
        color: #F16498;
      }
      .wx-price h5 {
        color: #DBDDDE;
        text-decoration:line-through;
        font-weight: normal;
      }
      .p-dapei {
        float: right;
        margin-right: 10px;
        padding-right: 10px;
      }
    </style>

<div class="wrap">
	<div class="wrap-inner">
		<div class="module module-ele">
           <div class="row-fluid">
            <div class="span12">
                <img src="images/product-detail.jpg" alt="">
            </div>
           </div>  
        </div>
        <div class="module module-ele">
            <div class="row-fluid p-detail">
                <div class="span12">
                  <div class="p-title">
                    <h4>
                        男士专用运动鞋男士专用运动鞋男士专用运动鞋
                    </h4>
                  </div>
                  <div class="p-price">
                     <div class="wx-price">
                        <div><h4>微信价：<span>￥380.00</span></h4></div> 
                        <div><h5>吊牌价：￥180.00</h5></div>
                     </div> 
                     <div class="p-dapei">
                       <a href=""><img src="images/dapei.png"></a>
                     </div>
                  </div>
                </div>
            </div>
        </div>
	</div>
</div>

</body>
</html>
