
<footer>
	<div class="container">
		<div class="footer-inner">
			<div class="row">

				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<div class="copyright">&copy; 2014 车库咖啡</div>
				</div>
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<div class="poweredby pull-right">由<a href="http://www.cn.jobs/">中广互联</a>提供技术支持</div>
				</div>

			</div>
		</div>
	</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/jquery/jquery-1.10.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$(function(){
		$('.bs-tooltip').tooltip('hide');
	});
</script>

