<!-- header -->
	<header>


<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">招聘管理后台</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav main-nav">
      <li><a href="/"><i class="fa fa-briefcase"></i> <span>全部公司</span></a></li>
      <li><a href="company-team.shtml"><i class="fa fa-users"></i> <span>招聘墙团队</span></a></li>
    </ul>
<!-- 
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="搜公司名称">
      </div>
      <button type="submit" class="btn btn-default">搜索</button>
    </form>
 -->
    <form class="navbar-form navbar-left navbar-form-company" role="search">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="搜公司">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" title="搜索"><i class="fa fa-search"></i></button>
        </span>
      </div>
    </form>

    <ul class="nav navbar-nav main-nav">
      <li class="active"><a href="emergency-recruitment.shtml"><i class="fa fa-fire-extinguisher"></i> <span>审核急招职位</span></a></li>
      <li><a href="add-company.shtml"><i class="fa fa-plus"></i> <span>新增公司</span></a></li>
      <li><a href="add-open-positions.shtml"><i class="fa fa-rocket"></i></i> <span>发布职位</span></a></li>
      <li><a href="jobs-manage.shtml"><i class="fa fa-suitcase"></i></i> <span>职位管理</span></a></li>
    </ul>


    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://www.chekucafe.jobs/" target="_blank">网站前台</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">管理员 <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="edit-password.shtml">修改密码</a></li>
          <li class="divider"></li>
          <li><a href="#">退出</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->

  <a href="add-company.shtml" class="btn-add-company bs-tooltip" data-toggle="tooltip" data-placement="left" title="新增下属公司"><i class="fa fa-plus"></i></a>
</nav>


	</header>
<!-- /header -->