    <div class="col-xs-20 col-sm-6 col-md-5 col-lg-5">
                    <div class="col-main">
    <!-- module -->
                        <div class="module module-ucenter-left">

                          <div class="module-ucenter-left-box">
                              <ul class="nav nav-pills nav-stacked">
                                <li><a href="ucenter-import-resumes-before.shtml" class="ucenter-person">导入简历 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><a href="ucenter-import-resumes.shtml" class="ucenter-person">正在导入简历 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><a href="resume-management.shtml" class="ucenter-resume">简历管理 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li class="active"><a href="letter-management.shtml" class="ucenter-letter">求职信管理 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><a href="job-searcher.shtml" class="ucenter-searcher">职位搜索器 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><div class="divider"></div></li>
                                <li><a href="read-resumes.shtml" class="ucenter-browse">最近谁看过我的简历 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><a href="job-applications.shtml" class="ucenter-apply-for">我申请的职位 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><a href="saved-jobs.shtml" class="ucenter-collection">我收藏的职位 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><a href="company-focus.shtml" class="ucenter-focus">我关注的企业 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><div class="divider"></div></li>
                                <li><a href="login-information.shtml" class="ucenter-modify-in">修改登录信息 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><a href="change-password.shtml" class="ucenter-modify-password">修改密码 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><a href="preferred-language.shtml" class="ucenter-language">首选语言 <i class="fa fa-chevron-right pull-right"></i></a></li>
                                <li><a href="e-maile-alert.shtml" class="ucenter-email-remind">邮件提醒和订阅 <i class="fa fa-chevron-right pull-right"></i></a></li>
                              </ul>
                          </div>

                        </div>
    <!-- /module -->

                    </div>
                </div>