
<footer>
	<div class="container">
		<div class="footer-inner">
			<div class="row">
				<div class="col-xs-20 col-sm-5 col-md-7 col-lg-8"><span>&copy 2013 Eaby易趣</span></div>
				<div class="col-xs-20 col-sm-6 col-md-6 col-lg-6 clearfix"><span class="footer-company">由中广互联提供技术支持</span></div>
				<div class="col-xs-20 col-sm-9 col-md-7 col-lg-6">
					<div class="tel-info">
						<p>服务专线: 400-877-6880</p>
						<p>网站使用过程中如遇任何问题欢迎电话咨询</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-1.10.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
